<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>

<body>
    <!-- Breaking up into section so it is easier to read-->


    <section>
        <h1>List of Ali's Hobbies</h1>
        <!--ol is the tag for an ordered list-->
        <ol>
            <!--li tags are basically how we input a list. Should be followed with after ol or ul-->
            <li>Movies</li>
            <li>Video Games</li>
            <li>Anime</li>
            <li>Eating</li>
            <li>Excersie</li>
            <li>Socializing</li>

        </ol>
    </section>

    <!-- Section for the nested list-->
    <section>
        <h1>Nested Lists With Information</h1>
        <ol>
            <li>New York</li>
            <!--If we want to make an an un-ordered list we use the ul tag followed with li-->
            <ul>
                <li>New York, often called New York City (NYC) to distinguish it from the state of New York, is the most <br>
                    populous city in the United States. With a 2020 population of 8,804,190 distributed over 300.46 <br>
                    square miles (778.2 km2), New York City is also the most densely populated major city in the United <br>
                    States. Located at the southern tip of the state of New York, the city is the center of the New York <br>
                    metropolitan area, the largest metropolitan area in the world by urban area.With over 20.1 <br>
                    million people in its metropolitan statistical area and 23.5 million in its combined statistical <br>
                    area as of 2020, New York is one of the world's most populous megacities. New York City has been <br>
                    described as the cultural, financial, and media capital of the world, and is a significant influence <br>
                    on commerce, entertainment, research, technology, education, politics, tourism, dining, art, <br>
                    fashion, and sports. The city is also the most photographed city in the world.Home to the <br>
                    headquarters of the United Nations, New York is an important center for international <br>
                    diplomacy,and has sometimes been called the capital of the world.</li>
            </ul>
            <!-- hr is a horizontal line that goes across the page-->
            <hr>

            <li>Arizona</li>
            <ul>
                <li>
                    Arizona, a southwestern U.S. state, is best known for the Grand Canyon, the mile-deep chasm carved <br>
                    by the Colorado River. Flagstaff, a ponderosa pine covered mountain town, is a major gateway to the <br>
                    Grand Canyon. Other natural sites include Saguaro National Park, protecting cactus-filled Sonoran <br>
                    Desert landscape.
                </li>
            </ul>
            <hr>

            <li>California</li>
            <ul>
                <li>
                    California, a western U.S. state, stretches from the Mexican border along the Pacific for nearly 900 <br>
                    miles. Its terrain includes cliff-lined beaches, redwood forest, the Sierra Nevada Mountains, <br>
                    Central Valley farmland and the Mojave Desert. The city of Los Angeles is the seat of the Hollywood <br>
                    entertainment industry.
                </li>
            </ul>
            <hr>

            <li>Texas</li>
            <ul>
                <li>
                    Texas is a state in the South Central region of the United States. At 268,596 square miles, and with <br>
                    more than 29.1 million residents in 2020, it is the second-largest U.S. state. <br>
                </li>
            </ul>
            <hr>

            <li>Washington</li>
            <ul>
                <li>
                    Washington, officially the State of Washington, is a state in the Pacific Northwest region of the <br>
                    Western United States. Named for George Washington—the first U.S. president—the state was formed <br>
                    from the western part of the Washington Territory, which was ceded by the British Empire in 1846, in <br>
                    accordance with the Oregon Treaty in the settlement of the Oregon boundary dispute. The state, which <br>
                    is bordered on the west by the Pacific Ocean, Oregon to the south, Idaho to the east, and the <br>
                    Canadian province of British Columbia to the north—was admitted to the Union as the 42nd state in <br>
                    1889.
                </li>
            </ul>
            <hr>

        </ol>


    </section>
</body>

</html>